<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Mahum Kamran</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="valid.js"></script>
      <link rel="stylesheet" href="style .css"></link>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #444;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
   </head>

      <!-- content starts here -->
      <img id="p1" src="dnb.png" </img>

      <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="#">Products</a>
         <a href="#">Online Balloon Order</a>
         <a href="#">Contact</a>
       </div>
       
       <div id="main">
         <button class="openbtn" onclick="openNav()">☰</button>  
         <h2>Collapsed Sidebar</h2>
       </div>
       
       <script>
       function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
       }
       
       function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft= "0";
       }
       </script>

          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext">1 / 9</div>
            <img src="shopfront.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 9</div>
            <img src="front.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 9</div>
            <img src="one.png" style="width:100%">
          </div>
         
          <div class="mySlides fade">
            <div class="numbertext">4 / 9</div>
            <img src="two.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 9</div>
            <img src="three.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 9</div>
            <img src="four.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 9</div>
            <img src="five.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 9</div>
            <img src="six.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 9</div>
            <img src="seven.png" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 

          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          


      <!-- content ends here -->
      <footer>
         <hr>
         <p id="HTMLCSS"></p>
         Validation links for more info:
         <a id="vLink1">HTML Validator</a> |
         <a id="vLink2">CSS Validator</a>
      </footer>
   </body>
</html>